=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_015+root_018
Timestamp: 2026-03-21 21:24:11
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_015__root_018

OUTCOMES:
  Clean:     43 (86%)
  Weathered: 7 (14%)
  Breach:    0 (0%)

SURVIVAL:
  Avg tides completed:  6
  Avg final weave:      16.48 / 20
  Game overs (weave 0): 0

COMBAT:
  Avg invaders killed:     22.82
  Avg natives killed:      0.76
  Avg heart damage events: 1.28

CORRUPTION:
  Avg peak corruption (single territory): 3.62
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 9.96
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 34.44

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.2 corruption=0
  Tide 2: weave=20 invaders=6.2 presence=4.2 corruption=0
  Tide 3: weave=20 invaders=9.4 presence=6.3 corruption=8.5
  Tide 4: weave=18.3 invaders=9.4 presence=8.4 corruption=0.2
  Tide 5: weave=17.8 invaders=10.5 presence=9.2 corruption=0
  Tide 6: weave=16.3 invaders=9.9 presence=10 corruption=0

[CLOSEST CALL] Encounter with lowest weave (3) — seed 74:
SEED:74|0:PlayTop:root_006:-|1:SelectTarget:-:M1|2:PlayTop:root_005:-|3:PlayBottom:root_025:-|4:SelectTarget:-:A2|5:PlayTop:root_004:-|6:PlayTop:root_018:-|7:SelectTarget:-:A1|8:PlayBottom:root_002:-|9:SelectTarget:-:A3|10:PlayTop:root_008:-|11:PlayTop:root_001:-|12:SelectTarget:-:A1|13:PlayBottom:root_003:-|14:Rest:-:A1|15:PlayTop:root_015:-|16:SelectTarget:-:A1|17:PlayTop:root_007:-|18:PlayBottom:root_009:-|19:SelectTarget:-:I1|20:PlayTop:root_025:-|21:SelectTarget:-:A3|22:PlayTop:root_002:-|23:SelectTarget:-:A2|24:PlayBottom:root_006:-|25:SelectTarget:-:A3|26:PlayTop:root_004:-|27:PlayTop:root_008:-|28:PlayBottom:root_005:-|29:SelectTarget:-:A1|30:PlayTop:root_018:-|31:PlayTop:root_003:-|32:SkipPhase:-:-|33:PlayTop:root_001:-|34:SkipPhase:-:-
