=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_014+root_016
Timestamp: 2026-03-21 21:24:02
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_014__root_016

OUTCOMES:
  Clean:     39 (78%)
  Weathered: 11 (22%)
  Breach:    0 (0%)

SURVIVAL:
  Avg tides completed:  6
  Avg final weave:      18.24 / 20
  Game overs (weave 0): 0

COMBAT:
  Avg invaders killed:     22.7
  Avg natives killed:      0.72
  Avg heart damage events: 0.88

CORRUPTION:
  Avg peak corruption (single territory): 3.4
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 9.74
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 55.56

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.2 corruption=0
  Tide 2: weave=20 invaders=6.2 presence=4 corruption=0
  Tide 3: weave=20 invaders=9.1 presence=5.6 corruption=8.3
  Tide 4: weave=18.7 invaders=9.5 presence=8.3 corruption=0.5
  Tide 5: weave=18.5 invaders=10.5 presence=9 corruption=0
  Tide 6: weave=18.1 invaders=10.5 presence=9.7 corruption=0

[CLOSEST CALL] Encounter with lowest weave (4) — seed 69:
SEED:69|0:PlayTop:root_009:-|1:SelectTarget:-:M1|2:PlayTop:root_016:-|3:PlayBottom:root_025:-|4:SelectTarget:-:A1|5:PlayTop:root_005:-|6:PlayTop:root_014:-|7:PlayBottom:root_001:-|8:SelectTarget:-:A1|9:PlayTop:root_008:-|10:PlayTop:root_004:-|11:PlayBottom:root_006:-|12:SelectTarget:-:M2|13:Rest:-:A1|14:PlayTop:root_008:-|15:PlayTop:root_003:-|16:PlayBottom:root_007:-|17:PlayTop:root_025:-|18:SelectTarget:-:A1|19:PlayTop:root_014:-|20:PlayBottom:root_009:-|21:SelectTarget:-:A2|22:PlayTop:root_005:-|23:PlayTop:root_004:-|24:PlayBottom:root_002:-|25:SelectTarget:-:A2|26:PlayTop:root_016:-|27:PlayTop:root_006:-|28:SkipPhase:-:-|29:PlayTop:root_001:-|30:SkipPhase:-:-
