=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_011+root_024
Timestamp: 2026-03-21 21:23:42
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_011__root_024

OUTCOMES:
  Clean:     44 (88%)
  Weathered: 5 (10%)
  Breach:    1 (2%)

SURVIVAL:
  Avg tides completed:  6
  Avg final weave:      16.94 / 20
  Game overs (weave 0): 1

COMBAT:
  Avg invaders killed:     22.86
  Avg natives killed:      0.76
  Avg heart damage events: 1.22

CORRUPTION:
  Avg peak corruption (single territory): 3.62
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 10.1
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 34.62

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.2 corruption=0
  Tide 2: weave=20 invaders=6.2 presence=4.2 corruption=0
  Tide 3: weave=20 invaders=9.3 presence=7 corruption=8.6
  Tide 4: weave=18.3 invaders=9.4 presence=8.6 corruption=0.3
  Tide 5: weave=17.8 invaders=10.5 presence=9.4 corruption=0
  Tide 6: weave=16.7 invaders=9.7 presence=10.1 corruption=0

[CLOSEST CALL] Encounter with lowest weave (0) — seed 69:
SEED:69|0:PlayTop:root_009:-|1:SelectTarget:-:M1|2:PlayTop:root_025:-|3:PlayBottom:root_001:-|4:SelectTarget:-:A1|5:PlayTop:root_005:-|6:PlayTop:root_024:-|7:SelectTarget:-:A1|8:PlayBottom:root_003:-|9:PlayTop:root_008:-|10:PlayTop:root_004:-|11:PlayBottom:root_006:-|12:SelectTarget:-:A2|13:Rest:-:A1|14:PlayTop:root_004:-|15:PlayTop:root_007:-|16:PlayBottom:root_009:-|17:SelectTarget:-:A3|18:PlayTop:root_005:-|19:PlayTop:root_011:-|20:PlayBottom:root_002:-|21:SelectTarget:-:A3|22:PlayTop:root_003:-|23:PlayTop:root_001:-|24:SelectTarget:-:A1|25:PlayTop:root_008:-
