=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_014+root_024
Timestamp: 2026-03-21 21:24:09
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_014__root_024

OUTCOMES:
  Clean:     41 (82%)
  Weathered: 7 (14%)
  Breach:    2 (4%)

SURVIVAL:
  Avg tides completed:  5.96
  Avg final weave:      17.28 / 20
  Game overs (weave 0): 2

COMBAT:
  Avg invaders killed:     22.68
  Avg natives killed:      0.76
  Avg heart damage events: 1.14

CORRUPTION:
  Avg peak corruption (single territory): 3.56
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 9.9
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 39.28

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.2 corruption=0
  Tide 2: weave=20 invaders=6.2 presence=4.2 corruption=0
  Tide 3: weave=20 invaders=9.3 presence=6.7 corruption=8.5
  Tide 4: weave=18.5 invaders=9.3 presence=8.4 corruption=0.2
  Tide 5: weave=17.8 invaders=10.6 presence=9.3 corruption=0
  Tide 6: weave=17.9 invaders=9.7 presence=9.9 corruption=0

[CLOSEST CALL] Encounter with lowest weave (0) — seed 69:
SEED:69|0:PlayTop:root_009:-|1:SelectTarget:-:M1|2:PlayTop:root_025:-|3:PlayBottom:root_001:-|4:SelectTarget:-:A1|5:PlayTop:root_005:-|6:PlayTop:root_014:-|7:PlayBottom:root_024:-|8:PlayTop:root_008:-|9:PlayTop:root_004:-|10:PlayBottom:root_006:-|11:SelectTarget:-:M2|12:Rest:-:A1|13:PlayTop:root_008:-|14:PlayTop:root_003:-|15:PlayBottom:root_007:-|16:PlayTop:root_014:-|17:PlayTop:root_002:-|18:SelectTarget:-:A2|19:PlayTop:root_005:-
