=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_013+root_022
Timestamp: 2026-03-21 21:23:59
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_013__root_022

OUTCOMES:
  Clean:     49 (98%)
  Weathered: 0 (0%)
  Breach:    1 (2%)

SURVIVAL:
  Avg tides completed:  6
  Avg final weave:      17.1 / 20
  Game overs (weave 0): 1

COMBAT:
  Avg invaders killed:     23
  Avg natives killed:      0.72
  Avg heart damage events: 1.16

CORRUPTION:
  Avg peak corruption (single territory): 3.36
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 12.24
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 35.16

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=3 corruption=0
  Tide 2: weave=20 invaders=5.9 presence=4.9 corruption=0
  Tide 3: weave=20 invaders=8.8 presence=8.3 corruption=7.6
  Tide 4: weave=18.6 invaders=9 presence=9.7 corruption=0.1
  Tide 5: weave=18 invaders=10.5 presence=11.1 corruption=0
  Tide 6: weave=16.9 invaders=9.7 presence=12.2 corruption=0

[CLOSEST CALL] Encounter with lowest weave (0) — seed 74:
SEED:74|0:PlayTop:root_006:-|1:SelectTarget:-:M1|2:PlayTop:root_022:-|3:SelectTarget:-:A1|4:PlayBottom:root_005:-|5:SelectTarget:-:A2|6:PlayTop:root_004:-|7:PlayTop:root_025:-|8:SelectTarget:-:A3|9:PlayBottom:root_002:-|10:SelectTarget:-:A3|11:PlayTop:root_008:-|12:PlayTop:root_001:-|13:SelectTarget:-:A1|14:PlayBottom:root_013:-|15:SelectTarget:-:A2|16:Rest:-:A1|17:PlayTop:root_003:-|18:PlayTop:root_007:-|19:PlayBottom:root_009:-|20:SelectTarget:-:A3|21:PlayTop:root_005:-|22:PlayTop:root_002:-|23:SelectTarget:-:A3|24:PlayBottom:root_006:-|25:SelectTarget:-:M1|26:PlayTop:root_004:-|27:PlayTop:root_008:-|28:PlayTop:root_025:-
