=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_013+root_016
Timestamp: 2026-03-21 21:23:54
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_013__root_016

OUTCOMES:
  Clean:     48 (96%)
  Weathered: 2 (4%)
  Breach:    0 (0%)

SURVIVAL:
  Avg tides completed:  6
  Avg final weave:      18.38 / 20
  Game overs (weave 0): 0

COMBAT:
  Avg invaders killed:     22.96
  Avg natives killed:      0.68
  Avg heart damage events: 0.82

CORRUPTION:
  Avg peak corruption (single territory): 3.32
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 10.76
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 51.82

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.6 corruption=0
  Tide 2: weave=20 invaders=6.1 presence=4.3 corruption=0
  Tide 3: weave=20 invaders=8.8 presence=6.4 corruption=8
  Tide 4: weave=18.5 invaders=9.5 presence=8.8 corruption=0.3
  Tide 5: weave=18.5 invaders=10.5 presence=9.7 corruption=0
  Tide 6: weave=18.2 invaders=10 presence=10.8 corruption=0

[CLOSEST CALL] Encounter with lowest weave (5) — seed 74:
SEED:74|0:PlayTop:root_006:-|1:SelectTarget:-:M1|2:PlayTop:root_005:-|3:PlayBottom:root_025:-|4:SelectTarget:-:A2|5:PlayTop:root_016:-|6:PlayTop:root_004:-|7:PlayBottom:root_002:-|8:SelectTarget:-:A3|9:PlayTop:root_008:-|10:PlayTop:root_001:-|11:SelectTarget:-:A1|12:PlayBottom:root_013:-|13:SelectTarget:-:A1|14:Rest:-:A1|15:PlayTop:root_016:-|16:PlayTop:root_003:-|17:PlayBottom:root_009:-|18:SelectTarget:-:I1|19:PlayTop:root_004:-|20:PlayTop:root_007:-|21:PlayBottom:root_006:-|22:SelectTarget:-:A2|23:PlayTop:root_025:-|24:SelectTarget:-:A2|25:PlayTop:root_005:-|26:PlayBottom:root_001:-|27:SelectTarget:-:A1|28:PlayTop:root_008:-|29:PlayTop:root_002:-|30:SkipPhase:-:-|31:PlayTop:root_013:-|32:SkipPhase:-:-
