=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_014+root_020
Timestamp: 2026-03-21 21:24:06
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_014__root_020

OUTCOMES:
  Clean:     45 (90%)
  Weathered: 4 (8%)
  Breach:    1 (2%)

SURVIVAL:
  Avg tides completed:  5.98
  Avg final weave:      17.16 / 20
  Game overs (weave 0): 1

COMBAT:
  Avg invaders killed:     22.82
  Avg natives killed:      0.72
  Avg heart damage events: 1.12

CORRUPTION:
  Avg peak corruption (single territory): 3.38
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 11.32
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 39.62

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.9 corruption=0
  Tide 2: weave=20 invaders=5.9 presence=4.7 corruption=0
  Tide 3: weave=20 invaders=8.9 presence=7.5 corruption=7.6
  Tide 4: weave=18.9 invaders=9.1 presence=9.1 corruption=0
  Tide 5: weave=18.1 invaders=10.5 presence=10.3 corruption=0
  Tide 6: weave=17.3 invaders=9.8 presence=11.3 corruption=0

[CLOSEST CALL] Encounter with lowest weave (0) — seed 88:
SEED:88|0:PlayTop:root_009:-|1:SelectTarget:-:M1|2:PlayTop:root_008:-|3:PlayBottom:root_004:-|4:PlayTop:root_020:-|5:SelectTarget:-:A1|6:PlayTop:root_025:-|7:SelectTarget:-:A1|8:PlayBottom:root_014:-|9:PlayTop:root_005:-|10:PlayTop:root_003:-|11:PlayBottom:root_006:-|12:SelectTarget:-:A3|13:Rest:-:A1|14:PlayTop:root_005:-|15:PlayTop:root_007:-|16:PlayBottom:root_002:-|17:SelectTarget:-:A2|18:PlayTop:root_008:-|19:PlayTop:root_014:-|20:PlayTop:root_004:-
