=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_012+root_021
Timestamp: 2026-03-21 21:23:49
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_012__root_021

OUTCOMES:
  Clean:     44 (88%)
  Weathered: 6 (12%)
  Breach:    0 (0%)

SURVIVAL:
  Avg tides completed:  6
  Avg final weave:      18.24 / 20
  Game overs (weave 0): 0

COMBAT:
  Avg invaders killed:     22.84
  Avg natives killed:      0.76
  Avg heart damage events: 0.92

CORRUPTION:
  Avg peak corruption (single territory): 3.5
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 9.74
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 36.92

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.2 corruption=0
  Tide 2: weave=20 invaders=6.2 presence=4.2 corruption=0
  Tide 3: weave=20 invaders=8.8 presence=6.6 corruption=8.1
  Tide 4: weave=18.7 invaders=9.2 presence=8.5 corruption=0.1
  Tide 5: weave=18.2 invaders=10.4 presence=9.2 corruption=0
  Tide 6: weave=18.1 invaders=9.7 presence=9.7 corruption=0

[CLOSEST CALL] Encounter with lowest weave (4) — seed 74:
SEED:74|0:PlayTop:root_006:-|1:SelectTarget:-:M1|2:PlayTop:root_005:-|3:PlayBottom:root_025:-|4:SelectTarget:-:A2|5:PlayTop:root_021:-|6:PlayTop:root_004:-|7:PlayBottom:root_002:-|8:SelectTarget:-:A3|9:PlayTop:root_008:-|10:PlayTop:root_001:-|11:SelectTarget:-:A1|12:PlayBottom:root_012:-|13:Rest:-:A1|14:PlayTop:root_003:-|15:PlayTop:root_007:-|16:PlayBottom:root_009:-|17:SelectTarget:-:I1|18:PlayTop:root_025:-|19:SelectTarget:-:A3|20:PlayTop:root_002:-|21:SelectTarget:-:A2|22:PlayBottom:root_006:-|23:SelectTarget:-:A3|24:PlayTop:root_021:-|25:PlayTop:root_004:-|26:PlayBottom:root_005:-|27:SelectTarget:-:A1|28:PlayTop:root_012:-|29:PlayTop:root_008:-|30:SkipPhase:-:-|31:PlayTop:root_001:-|32:SkipPhase:-:-
