=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_018+root_020
Timestamp: 2026-03-21 21:24:30
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_018__root_020

OUTCOMES:
  Clean:     44 (88%)
  Weathered: 5 (10%)
  Breach:    1 (2%)

SURVIVAL:
  Avg tides completed:  6
  Avg final weave:      16.44 / 20
  Game overs (weave 0): 1

COMBAT:
  Avg invaders killed:     22.9
  Avg natives killed:      0.68
  Avg heart damage events: 1.32

CORRUPTION:
  Avg peak corruption (single territory): 3.46
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 11.52
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 34.84

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.9 corruption=0
  Tide 2: weave=20 invaders=6 presence=4.7 corruption=0
  Tide 3: weave=20 invaders=8.8 presence=7.9 corruption=7.6
  Tide 4: weave=18.5 invaders=9.1 presence=9.3 corruption=0.1
  Tide 5: weave=17.7 invaders=10.5 presence=10.4 corruption=0
  Tide 6: weave=16.4 invaders=9.8 presence=11.5 corruption=0

[CLOSEST CALL] Encounter with lowest weave (0) — seed 74:
SEED:74|0:PlayTop:root_006:-|1:SelectTarget:-:M1|2:PlayTop:root_020:-|3:SelectTarget:-:A1|4:PlayBottom:root_005:-|5:SelectTarget:-:A2|6:PlayTop:root_004:-|7:PlayTop:root_025:-|8:SelectTarget:-:A3|9:PlayBottom:root_002:-|10:SelectTarget:-:A3|11:PlayTop:root_008:-|12:PlayTop:root_001:-|13:SelectTarget:-:A1|14:PlayBottom:root_003:-|15:Rest:-:A1|16:PlayTop:root_018:-|17:SelectTarget:-:A1|18:PlayTop:root_007:-|19:PlayBottom:root_009:-|20:SelectTarget:-:A3|21:PlayTop:root_005:-|22:PlayTop:root_002:-|23:SelectTarget:-:A2|24:PlayBottom:root_006:-|25:SelectTarget:-:A3|26:PlayTop:root_004:-|27:PlayTop:root_008:-|28:PlayTop:root_025:-
