=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_013+root_021
Timestamp: 2026-03-21 21:23:58
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_013__root_021

OUTCOMES:
  Clean:     48 (96%)
  Weathered: 2 (4%)
  Breach:    0 (0%)

SURVIVAL:
  Avg tides completed:  6
  Avg final weave:      17.98 / 20
  Game overs (weave 0): 0

COMBAT:
  Avg invaders killed:     22.96
  Avg natives killed:      0.76
  Avg heart damage events: 0.94

CORRUPTION:
  Avg peak corruption (single territory): 3.36
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 10.66
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 37.14

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.6 corruption=0
  Tide 2: weave=20 invaders=6.1 presence=4.5 corruption=0
  Tide 3: weave=20 invaders=8.8 presence=7 corruption=7.8
  Tide 4: weave=18.5 invaders=9.2 presence=8.9 corruption=0.1
  Tide 5: weave=18 invaders=10.4 presence=9.9 corruption=0
  Tide 6: weave=17.9 invaders=9.6 presence=10.7 corruption=0

[CLOSEST CALL] Encounter with lowest weave (3) — seed 74:
SEED:74|0:PlayTop:root_006:-|1:SelectTarget:-:M1|2:PlayTop:root_005:-|3:PlayBottom:root_025:-|4:SelectTarget:-:A2|5:PlayTop:root_021:-|6:PlayTop:root_004:-|7:PlayBottom:root_002:-|8:SelectTarget:-:A3|9:PlayTop:root_008:-|10:PlayTop:root_001:-|11:SelectTarget:-:A1|12:PlayBottom:root_013:-|13:SelectTarget:-:A1|14:Rest:-:A1|15:PlayTop:root_003:-|16:PlayTop:root_007:-|17:PlayBottom:root_009:-|18:SelectTarget:-:I1|19:PlayTop:root_025:-|20:SelectTarget:-:A3|21:PlayTop:root_002:-|22:SelectTarget:-:A2|23:PlayBottom:root_006:-|24:SelectTarget:-:A3|25:PlayTop:root_021:-|26:PlayTop:root_004:-|27:PlayBottom:root_005:-|28:SelectTarget:-:A1|29:PlayTop:root_013:-|30:PlayTop:root_008:-|31:SkipPhase:-:-|32:PlayTop:root_001:-|33:SkipPhase:-:-
