=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_018+root_023
Timestamp: 2026-03-21 21:24:32
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_018__root_023

OUTCOMES:
  Clean:     44 (88%)
  Weathered: 6 (12%)
  Breach:    0 (0%)

SURVIVAL:
  Avg tides completed:  6
  Avg final weave:      17.28 / 20
  Game overs (weave 0): 0

COMBAT:
  Avg invaders killed:     22.86
  Avg natives killed:      0.72
  Avg heart damage events: 1.16

CORRUPTION:
  Avg peak corruption (single territory): 3.5
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 9.9
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 36.04

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.2 corruption=0
  Tide 2: weave=20 invaders=6.2 presence=4.2 corruption=0
  Tide 3: weave=20 invaders=9 presence=6.3 corruption=8.3
  Tide 4: weave=18.6 invaders=9.2 presence=8.4 corruption=0.2
  Tide 5: weave=18 invaders=10.5 presence=9.1 corruption=0
  Tide 6: weave=17.1 invaders=9.8 presence=9.9 corruption=0

[CLOSEST CALL] Encounter with lowest weave (3) — seed 74:
SEED:74|0:PlayTop:root_006:-|1:SelectTarget:-:M1|2:PlayTop:root_005:-|3:PlayBottom:root_025:-|4:SelectTarget:-:A2|5:PlayTop:root_023:-|6:SelectTarget:-:A1|7:PlayTop:root_004:-|8:PlayBottom:root_002:-|9:SelectTarget:-:A3|10:PlayTop:root_008:-|11:PlayTop:root_001:-|12:SelectTarget:-:A1|13:PlayBottom:root_003:-|14:Rest:-:A1|15:PlayTop:root_018:-|16:SelectTarget:-:A1|17:PlayTop:root_007:-|18:PlayBottom:root_009:-|19:SelectTarget:-:I1|20:PlayTop:root_025:-|21:SelectTarget:-:A3|22:PlayTop:root_002:-|23:SelectTarget:-:A2|24:PlayBottom:root_006:-|25:SelectTarget:-:A3|26:PlayTop:root_023:-|27:SelectTarget:-:A1|28:PlayTop:root_008:-|29:PlayBottom:root_005:-|30:SelectTarget:-:A1|31:PlayTop:root_004:-|32:PlayTop:root_003:-|33:SkipPhase:-:-|34:PlayTop:root_001:-|35:SkipPhase:-:-
