=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_015+root_019
Timestamp: 2026-03-21 21:24:12
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_015__root_019

OUTCOMES:
  Clean:     42 (84%)
  Weathered: 8 (16%)
  Breach:    0 (0%)

SURVIVAL:
  Avg tides completed:  6
  Avg final weave:      17.1 / 20
  Game overs (weave 0): 0

COMBAT:
  Avg invaders killed:     22.8
  Avg natives killed:      0.76
  Avg heart damage events: 1.16

CORRUPTION:
  Avg peak corruption (single territory): 3.46
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 9.92
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 42.44

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.2 corruption=0
  Tide 2: weave=20 invaders=6.2 presence=4.2 corruption=0
  Tide 3: weave=20 invaders=9.1 presence=6.3 corruption=8.4
  Tide 4: weave=18.5 invaders=9.4 presence=8.4 corruption=0.2
  Tide 5: weave=17.9 invaders=10.7 presence=9.3 corruption=0
  Tide 6: weave=17 invaders=9.7 presence=9.9 corruption=0

[CLOSEST CALL] Encounter with lowest weave (5) — seed 74:
SEED:74|0:PlayTop:root_006:-|1:SelectTarget:-:M1|2:PlayTop:root_005:-|3:PlayBottom:root_025:-|4:SelectTarget:-:A2|5:PlayTop:root_019:-|6:PlayTop:root_004:-|7:PlayBottom:root_002:-|8:SelectTarget:-:A3|9:PlayTop:root_008:-|10:PlayTop:root_001:-|11:SelectTarget:-:A1|12:PlayBottom:root_003:-|13:Rest:-:A1|14:PlayTop:root_019:-|15:PlayTop:root_015:-|16:SelectTarget:-:A1|17:PlayBottom:root_009:-|18:SelectTarget:-:I1|19:PlayTop:root_004:-|20:PlayTop:root_007:-|21:PlayBottom:root_006:-|22:SelectTarget:-:A2|23:PlayTop:root_005:-|24:PlayTop:root_025:-|25:SelectTarget:-:M1|26:PlayBottom:root_001:-|27:SelectTarget:-:A1|28:PlayTop:root_008:-|29:PlayTop:root_002:-|30:SkipPhase:-:-|31:PlayTop:root_003:-|32:SkipPhase:-:-
