=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_016+root_020
Timestamp: 2026-03-21 21:24:19
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_016__root_020

OUTCOMES:
  Clean:     46 (92%)
  Weathered: 1 (2%)
  Breach:    3 (6%)

SURVIVAL:
  Avg tides completed:  5.96
  Avg final weave:      18.32 / 20
  Game overs (weave 0): 3

COMBAT:
  Avg invaders killed:     22.78
  Avg natives killed:      0.64
  Avg heart damage events: 0.7

CORRUPTION:
  Avg peak corruption (single territory): 3.3
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 11.44
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 50.74

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.9 corruption=0
  Tide 2: weave=20 invaders=6 presence=4.6 corruption=0
  Tide 3: weave=20 invaders=8.7 presence=7.1 corruption=7.6
  Tide 4: weave=18.7 invaders=9.2 presence=9.2 corruption=0.3
  Tide 5: weave=18.7 invaders=10.3 presence=10.4 corruption=0
  Tide 6: weave=18.7 invaders=10.4 presence=11.5 corruption=0

[CLOSEST CALL] Encounter with lowest weave (0) — seed 43:
SEED:43|0:PlayTop:root_009:-|1:SelectTarget:-:M1|2:PlayTop:root_005:-|3:PlayBottom:root_016:-|4:PlayTop:root_002:-|5:SelectTarget:-:A1|6:PlayTop:root_025:-|7:SelectTarget:-:A1|8:PlayBottom:root_003:-|9:PlayTop:root_004:-|10:PlayTop:root_007:-|11:PlayBottom:root_006:-|12:SelectTarget:-:M2|13:Rest:-:A1|14:PlayTop:root_005:-|15:PlayTop:root_001:-|16:SelectTarget:-:A1|17:PlayTop:root_008:-
