=== HOLLOW WARDENS SIMULATION — 500 encounters, base seed 42 ===
Timestamp: 2026-03-21 19:02:17
Output directory: D:\Workspace\hollow\sim-results\root-tightened\

OUTCOMES:
  Clean:     472 (94.4%)
  Weathered: 25 (5%)
  Breach:    3 (0.6%)

SURVIVAL:
  Avg tides completed:  5.99
  Avg final weave:      19.13 / 20
  Game overs (weave 0): 3

COMBAT:
  Avg invaders killed:     22.91
  Avg natives killed:      0.44
  Avg heart damage events: 0.46

CORRUPTION:
  Avg peak corruption (single territory): 3.16
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 10.94
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 39.6

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.4 corruption=0
  Tide 2: weave=20 invaders=6 presence=4.4 corruption=0
  Tide 3: weave=20 invaders=8.6 presence=8.1 corruption=7.2
  Tide 4: weave=18.9 invaders=9.1 presence=9.1 corruption=1.2
  Tide 5: weave=18.9 invaders=9.5 presence=9.9 corruption=0
  Tide 6: weave=19 invaders=9 presence=10.9 corruption=0

[CLOSEST CALL] Encounter with lowest weave (0) — seed 89:
SEED:89|0:PlayTop:root_009:-|1:SelectTarget:-:M1|2:PlayTop:root_004:-|3:PlayBottom:root_025:-|4:SelectTarget:-:A2|5:PlayTop:root_003:-|6:PlayTop:root_008:-|7:PlayBottom:root_002:-|8:SelectTarget:-:A3|9:Rest:-:A1|10:PlayTop:root_005:-|11:PlayTop:root_007:-|12:PlayBottom:root_006:-|13:SelectTarget:-:A2|14:PlayTop:root_004:-|15:PlayTop:root_001:-|16:SelectTarget:-:A1|17:PlayBottom:root_003:-|18:Rest:-:A1|19:PlayTop:root_025:-|20:SelectTarget:-:A1|21:PlayTop:root_008:-|22:PlayTop:root_005:-
