=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_017+root_024
Timestamp: 2026-03-21 21:24:28
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_017__root_024

OUTCOMES:
  Clean:     42 (84%)
  Weathered: 8 (16%)
  Breach:    0 (0%)

SURVIVAL:
  Avg tides completed:  6
  Avg final weave:      16.72 / 20
  Game overs (weave 0): 0

COMBAT:
  Avg invaders killed:     22.8
  Avg natives killed:      0.76
  Avg heart damage events: 1.3

CORRUPTION:
  Avg peak corruption (single territory): 3.62
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 9.82
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 35.42

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.2 corruption=0
  Tide 2: weave=20 invaders=6.2 presence=4.2 corruption=0
  Tide 3: weave=20 invaders=9.3 presence=6.8 corruption=8.5
  Tide 4: weave=18.4 invaders=9.3 presence=8.4 corruption=0.2
  Tide 5: weave=18 invaders=10.5 presence=9.2 corruption=0
  Tide 6: weave=16.5 invaders=10 presence=9.8 corruption=0

[CLOSEST CALL] Encounter with lowest weave (1) — seed 69:
SEED:69|0:PlayTop:root_009:-|1:SelectTarget:-:M1|2:PlayTop:root_025:-|3:PlayBottom:root_001:-|4:SelectTarget:-:A1|5:PlayTop:root_005:-|6:PlayTop:root_024:-|7:SelectTarget:-:A1|8:PlayBottom:root_003:-|9:PlayTop:root_008:-|10:PlayTop:root_004:-|11:PlayBottom:root_006:-|12:SelectTarget:-:A2|13:Rest:-:A1|14:PlayTop:root_004:-|15:PlayTop:root_007:-|16:PlayBottom:root_009:-|17:SelectTarget:-:A3|18:PlayTop:root_005:-|19:PlayTop:root_017:-|20:SelectTarget:-:A1|21:PlayBottom:root_002:-|22:SelectTarget:-:A3|23:PlayTop:root_003:-|24:PlayTop:root_001:-|25:SelectTarget:-:A1|26:PlayBottom:root_024:-|27:PlayTop:root_008:-|28:PlayTop:root_025:-|29:SkipPhase:-:-|30:PlayTop:root_006:-|31:SkipPhase:-:-
