=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_011+root_012
Timestamp: 2026-03-21 21:23:32
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_011__root_012

OUTCOMES:
  Clean:     45 (90%)
  Weathered: 4 (8%)
  Breach:    1 (2%)

SURVIVAL:
  Avg tides completed:  6
  Avg final weave:      17.38 / 20
  Game overs (weave 0): 1

COMBAT:
  Avg invaders killed:     22.92
  Avg natives killed:      0.72
  Avg heart damage events: 1.14

CORRUPTION:
  Avg peak corruption (single territory): 3.5
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 9.98
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 34.22

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.2 corruption=0
  Tide 2: weave=20 invaders=6.1 presence=4.2 corruption=0
  Tide 3: weave=20 invaders=8.9 presence=6.8 corruption=7.9
  Tide 4: weave=18.6 invaders=9.2 presence=8.6 corruption=0.1
  Tide 5: weave=18.1 invaders=10.6 presence=9.4 corruption=0
  Tide 6: weave=17.1 invaders=9.7 presence=10 corruption=0

[CLOSEST CALL] Encounter with lowest weave (0) — seed 74:
SEED:74|0:PlayTop:root_006:-|1:SelectTarget:-:M1|2:PlayTop:root_012:-|3:PlayBottom:root_005:-|4:SelectTarget:-:A2|5:PlayTop:root_004:-|6:PlayTop:root_025:-|7:SelectTarget:-:A3|8:PlayBottom:root_002:-|9:SelectTarget:-:A3|10:PlayTop:root_008:-|11:PlayTop:root_001:-|12:SelectTarget:-:A1|13:PlayBottom:root_003:-|14:Rest:-:A1|15:PlayTop:root_011:-|16:PlayTop:root_007:-|17:PlayBottom:root_009:-|18:SelectTarget:-:A3|19:PlayTop:root_005:-|20:PlayTop:root_002:-|21:SelectTarget:-:A2|22:PlayBottom:root_006:-|23:SelectTarget:-:A3|24:PlayTop:root_004:-|25:PlayTop:root_008:-|26:PlayTop:root_025:-
