=== HOLLOW WARDENS SIMULATION — 100 encounters (seeds 1–100) ===
Warden: root | Encounter: pale_march_standard
Profile: nightmare — corruption spreads + surge + scaling
Timestamp: 2026-03-22 14:28:31
Output directory: D:\Workspace\hollow\sim-results

OUTCOMES:
  Clean:     65 (65%)
  Weathered: 33 (33%)
  Breach:    2 (2%)

SURVIVAL:
  Avg tides completed:  6
  Avg final weave:      17.9 / 20
  Game overs (weave 0): 2

COMBAT:
  Avg invaders killed:     30.44
  Avg natives killed:      0.58
  Avg heart damage events: 0.76

CORRUPTION:
  Avg peak corruption (single territory): 3.06
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 10.88
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 38.63

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.4 corruption=0
  Tide 2: weave=20 invaders=6.2 presence=4.4 corruption=0
  Tide 3: weave=20 invaders=12.7 presence=8.1 corruption=8.4
  Tide 4: weave=18.7 invaders=11.9 presence=9 corruption=1
  Tide 5: weave=18.6 invaders=14.9 presence=9.8 corruption=0
  Tide 6: weave=17.7 invaders=12.8 presence=10.9 corruption=0

[CLOSEST CALL] Encounter with lowest weave (0) — seed 4:
SEED:4|0:PlayTop:root_009:-|1:SelectTarget:-:M1|2:PlayTop:root_005:-|3:PlayBottom:root_025:-|4:SelectTarget:-:A1|5:PlayTop:root_003:-|6:SelectTarget:-:A1|7:PlayTop:root_001:-|8:SelectTarget:-:A1|9:PlayBottom:root_006:-|10:SelectTarget:-:A2|11:Rest:-:A1|12:PlayTop:root_008:-|13:PlayTop:root_004:-|14:PlayBottom:root_002:-|15:SelectTarget:-:A3|16:PlayTop:root_005:-|17:PlayTop:root_025:-|18:SelectTarget:-:A1|19:PlayBottom:root_007:-|20:Rest:-:A1|21:PlayTop:root_008:-|22:PlayTop:root_003:-|23:SelectTarget:-:A1|24:PlayBottom:root_009:-|25:SelectTarget:-:M1|26:PlayTop:root_005:-|27:PlayTop:root_004:-|28:PlayTop:root_025:-
