=== HOLLOW WARDENS SIMULATION — 500 encounters (seeds 1–500) ===
Game: 0.8.0+24 | Balance: 046591799FD9
Warden: root | Encounter: pale_march_standard
Timestamp: 2026-03-23 16:28:42
Output directory: D:\Workspace\hollow\sim-results

OUTCOMES:
  Clean:     277 (55.4%)
  Weathered: 184 (36.8%)
  Breach:    39 (7.8%)

SURVIVAL:
  Avg tides completed:  5.89
  Avg final weave:      16.41 / 20
  Game overs (weave 0): 39

COMBAT:
  Avg invaders killed:     27.5
  Avg natives killed:      0.62
  Avg heart damage events: 1.45

CORRUPTION:
  Avg peak corruption (single territory): 3.78
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 10.74
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 50.02

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=4 presence=2.4 corruption=0
  Tide 2: weave=20 invaders=7.8 presence=4.4 corruption=0
  Tide 3: weave=20 invaders=10.5 presence=8.1 corruption=8.1
  Tide 4: weave=17.2 invaders=11.3 presence=9 corruption=1.3
  Tide 5: weave=17.8 invaders=11.4 presence=9.9 corruption=0
  Tide 6: weave=17.2 invaders=11 presence=10.8 corruption=0

[CLOSEST CALL] Encounter with lowest weave (0) — seed 6:
SEED:6|0:PlayTop:root_009:-|1:SelectTarget:-:M1|2:PlayTop:root_006:-|3:SelectTarget:-:A1|4:PlayBottom:root_025:-|5:SelectTarget:-:A2|6:PlayTop:root_008:-|7:PlayTop:root_005:-|8:PlayBottom:root_002:-|9:SelectTarget:-:M2|10:Rest:-:A1|11:PlayTop:root_004:-|12:PlayTop:root_005:-|13:PlayBottom:root_007:-|14:PlayTop:root_008:-|15:PlayTop:root_003:-|16:SelectTarget:-:A1|17:PlayTop:root_025:-
