=== HOLLOW WARDENS SIMULATION — 3 encounters (seeds 42–44) ===
Timestamp: 2026-03-21 20:55:30
Output directory: D:\Workspace\hollow\sim-results\verbose-ember-pre-patch\

OUTCOMES:
  Clean:     3 (100%)
  Weathered: 0 (0%)
  Breach:    0 (0%)

SURVIVAL:
  Avg tides completed:  6
  Avg final weave:      16.33 / 20
  Game overs (weave 0): 0

COMBAT:
  Avg invaders killed:     23
  Avg natives killed:      1.33
  Avg heart damage events: 2.33

CORRUPTION:
  Avg peak corruption (single territory): 2
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 11.67
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 41

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.7 corruption=0
  Tide 2: weave=20 invaders=6 presence=4 corruption=0
  Tide 3: weave=20 invaders=8.7 presence=8.3 corruption=6.7
  Tide 4: weave=15.7 invaders=10.3 presence=9.7 corruption=0
  Tide 5: weave=16.3 invaders=11 presence=10.3 corruption=0
  Tide 6: weave=15.3 invaders=10 presence=11.7 corruption=0

[CLOSEST CALL] Encounter with lowest weave (14) — seed 42:
SEED:42|0:PlayTop:root_002:-|1:SelectTarget:-:M1|2:PlayTop:root_009:-|3:SelectTarget:-:A1|4:PlayBottom:root_004:-|5:PlayTop:root_008:-|6:PlayTop:root_005:-|7:PlayBottom:root_006:-|8:SelectTarget:-:A2|9:Rest:-:A2|10:PlayTop:root_008:-|11:PlayTop:root_025:-|12:SelectTarget:-:A1|13:PlayBottom:root_007:-|14:PlayTop:root_003:-|15:PlayTop:root_001:-|16:SelectTarget:-:M1|17:PlayBottom:root_009:-|18:SelectTarget:-:A2|19:Rest:-:A1|20:PlayTop:root_005:-|21:PlayTop:root_004:-|22:PlayBottom:root_002:-|23:SelectTarget:-:A3|24:PlayTop:root_008:-|25:PlayTop:root_006:-|26:SelectTarget:-:M1|27:PlayBottom:root_001:-|28:SelectTarget:-:A1|29:PlayTop:root_025:-|30:PlayTop:root_003:-|31:SkipPhase:-:-|32:PlayTop:root_007:-|33:PlayTop:root_009:-|34:SkipPhase:-:-
