=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_021+root_024
Timestamp: 2026-03-21 21:24:43
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_021__root_024

OUTCOMES:
  Clean:     45 (90%)
  Weathered: 5 (10%)
  Breach:    0 (0%)

SURVIVAL:
  Avg tides completed:  6
  Avg final weave:      18.06 / 20
  Game overs (weave 0): 0

COMBAT:
  Avg invaders killed:     22.9
  Avg natives killed:      0.76
  Avg heart damage events: 0.84

CORRUPTION:
  Avg peak corruption (single territory): 3.56
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 9.7
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 36.46

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.2 corruption=0
  Tide 2: weave=20 invaders=6.3 presence=4.2 corruption=0
  Tide 3: weave=20 invaders=9.1 presence=6.6 corruption=8.3
  Tide 4: weave=18.8 invaders=9.1 presence=8.4 corruption=0.3
  Tide 5: weave=18.5 invaders=10.6 presence=9.1 corruption=0
  Tide 6: weave=17.9 invaders=9.4 presence=9.7 corruption=0

[CLOSEST CALL] Encounter with lowest weave (4) — seed 74:
SEED:74|0:PlayTop:root_006:-|1:SelectTarget:-:M1|2:PlayTop:root_005:-|3:PlayBottom:root_025:-|4:SelectTarget:-:A2|5:PlayTop:root_004:-|6:PlayTop:root_024:-|7:SelectTarget:-:A1|8:PlayBottom:root_002:-|9:SelectTarget:-:A3|10:PlayTop:root_021:-|11:PlayTop:root_008:-|12:PlayBottom:root_001:-|13:SelectTarget:-:A1|14:Rest:-:A1|15:PlayTop:root_003:-|16:PlayTop:root_007:-|17:PlayBottom:root_009:-|18:SelectTarget:-:I1|19:PlayTop:root_025:-|20:SelectTarget:-:A3|21:PlayTop:root_002:-|22:SelectTarget:-:A2|23:PlayBottom:root_006:-|24:SelectTarget:-:A3|25:PlayTop:root_004:-|26:PlayTop:root_021:-|27:PlayBottom:root_005:-|28:SelectTarget:-:A1|29:PlayTop:root_024:-|30:PlayTop:root_001:-|31:SkipPhase:-:-|32:PlayTop:root_008:-|33:SkipPhase:-:-
