=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_014+root_023
Timestamp: 2026-03-21 21:24:08
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_014__root_023

OUTCOMES:
  Clean:     44 (88%)
  Weathered: 6 (12%)
  Breach:    0 (0%)

SURVIVAL:
  Avg tides completed:  6
  Avg final weave:      17.72 / 20
  Game overs (weave 0): 0

COMBAT:
  Avg invaders killed:     22.88
  Avg natives killed:      0.76
  Avg heart damage events: 1.1

CORRUPTION:
  Avg peak corruption (single territory): 3.44
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 9.82
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 41.58

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.2 corruption=0
  Tide 2: weave=20 invaders=6.2 presence=4.2 corruption=0
  Tide 3: weave=20 invaders=9 presence=6 corruption=8.3
  Tide 4: weave=18.5 invaders=9.4 presence=8.4 corruption=0.2
  Tide 5: weave=18.1 invaders=10.7 presence=9.2 corruption=0
  Tide 6: weave=17.5 invaders=9.9 presence=9.8 corruption=0

[CLOSEST CALL] Encounter with lowest weave (6) — seed 74:
SEED:74|0:PlayTop:root_006:-|1:SelectTarget:-:M1|2:PlayTop:root_005:-|3:PlayBottom:root_025:-|4:SelectTarget:-:A2|5:PlayTop:root_023:-|6:SelectTarget:-:A1|7:PlayTop:root_004:-|8:PlayBottom:root_002:-|9:SelectTarget:-:A3|10:PlayTop:root_008:-|11:PlayTop:root_014:-|12:PlayBottom:root_001:-|13:SelectTarget:-:A1|14:Rest:-:A1|15:PlayTop:root_023:-|16:SelectTarget:-:A1|17:PlayTop:root_003:-|18:PlayBottom:root_009:-|19:SelectTarget:-:I1|20:PlayTop:root_007:-|21:PlayTop:root_006:-|22:SelectTarget:-:A2|23:PlayBottom:root_002:-|24:SelectTarget:-:A3|25:PlayTop:root_005:-|26:PlayTop:root_025:-|27:SelectTarget:-:M1|28:PlayBottom:root_014:-|29:PlayTop:root_004:-|30:SkipPhase:-:-|31:SkipPhase:-:-
