=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_010+root_016
Timestamp: 2026-03-21 21:23:25
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_010__root_016

OUTCOMES:
  Clean:     42 (84%)
  Weathered: 7 (14%)
  Breach:    1 (2%)

SURVIVAL:
  Avg tides completed:  5.98
  Avg final weave:      18.92 / 20
  Game overs (weave 0): 1

COMBAT:
  Avg invaders killed:     22.74
  Avg natives killed:      0.72
  Avg heart damage events: 0.6

CORRUPTION:
  Avg peak corruption (single territory): 3.44
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 9.88
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 55.34

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.2 corruption=0
  Tide 2: weave=20 invaders=6.2 presence=3.9 corruption=0
  Tide 3: weave=20 invaders=9 presence=5.4 corruption=8.4
  Tide 4: weave=18.6 invaders=9.5 presence=8.3 corruption=1.2
  Tide 5: weave=18.7 invaders=10.6 presence=9.1 corruption=0
  Tide 6: weave=19.1 invaders=10.7 presence=9.9 corruption=0

[CLOSEST CALL] Encounter with lowest weave (0) — seed 69:
SEED:69|0:PlayTop:root_009:-|1:SelectTarget:-:M1|2:PlayTop:root_016:-|3:PlayBottom:root_025:-|4:SelectTarget:-:A1|5:PlayTop:root_005:-|6:PlayTop:root_010:-|7:PlayBottom:root_001:-|8:SelectTarget:-:A1|9:PlayTop:root_008:-|10:PlayTop:root_004:-|11:PlayBottom:root_006:-|12:SelectTarget:-:M2|13:Rest:-:A1|14:PlayTop:root_003:-|15:PlayTop:root_007:-|16:PlayBottom:root_002:-|17:SelectTarget:-:A2|18:PlayTop:root_025:-|19:SelectTarget:-:A1|20:PlayTop:root_008:-|21:PlayTop:root_005:-
