=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_018+root_021
Timestamp: 2026-03-21 21:24:31
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_018__root_021

OUTCOMES:
  Clean:     45 (90%)
  Weathered: 5 (10%)
  Breach:    0 (0%)

SURVIVAL:
  Avg tides completed:  6
  Avg final weave:      17.58 / 20
  Game overs (weave 0): 0

COMBAT:
  Avg invaders killed:     22.9
  Avg natives killed:      0.72
  Avg heart damage events: 1.06

CORRUPTION:
  Avg peak corruption (single territory): 3.5
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 9.94
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 36.5

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.2 corruption=0
  Tide 2: weave=20 invaders=6.2 presence=4.2 corruption=0
  Tide 3: weave=20 invaders=9 presence=6.3 corruption=8.3
  Tide 4: weave=18.6 invaders=9.2 presence=8.4 corruption=0.2
  Tide 5: weave=18 invaders=10.4 presence=9.2 corruption=0
  Tide 6: weave=17.3 invaders=9.7 presence=9.9 corruption=0

[CLOSEST CALL] Encounter with lowest weave (3) — seed 74:
SEED:74|0:PlayTop:root_006:-|1:SelectTarget:-:M1|2:PlayTop:root_005:-|3:PlayBottom:root_025:-|4:SelectTarget:-:A2|5:PlayTop:root_021:-|6:PlayTop:root_004:-|7:PlayBottom:root_002:-|8:SelectTarget:-:A3|9:PlayTop:root_008:-|10:PlayTop:root_001:-|11:SelectTarget:-:A1|12:PlayBottom:root_003:-|13:Rest:-:A1|14:PlayTop:root_018:-|15:SelectTarget:-:A1|16:PlayTop:root_007:-|17:PlayBottom:root_009:-|18:SelectTarget:-:I1|19:PlayTop:root_025:-|20:SelectTarget:-:A3|21:PlayTop:root_002:-|22:SelectTarget:-:A2|23:PlayBottom:root_006:-|24:SelectTarget:-:A3|25:PlayTop:root_021:-|26:PlayTop:root_004:-|27:PlayBottom:root_005:-|28:SelectTarget:-:A1|29:PlayTop:root_003:-|30:PlayTop:root_008:-|31:SkipPhase:-:-|32:PlayTop:root_001:-|33:SkipPhase:-:-
