=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_011+root_016
Timestamp: 2026-03-21 21:23:36
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_011__root_016

OUTCOMES:
  Clean:     44 (88%)
  Weathered: 5 (10%)
  Breach:    1 (2%)

SURVIVAL:
  Avg tides completed:  5.98
  Avg final weave:      18.48 / 20
  Game overs (weave 0): 1

COMBAT:
  Avg invaders killed:     22.78
  Avg natives killed:      0.72
  Avg heart damage events: 0.78

CORRUPTION:
  Avg peak corruption (single territory): 3.48
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 10.08
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 52.1

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.1 corruption=0
  Tide 2: weave=20 invaders=6.2 presence=3.9 corruption=0
  Tide 3: weave=20 invaders=9 presence=5.7 corruption=8.5
  Tide 4: weave=18.5 invaders=9.5 presence=8.5 corruption=0.6
  Tide 5: weave=18.4 invaders=10.5 presence=9.3 corruption=0
  Tide 6: weave=18.8 invaders=10.2 presence=10.1 corruption=0

[CLOSEST CALL] Encounter with lowest weave (0) — seed 69:
SEED:69|0:PlayTop:root_009:-|1:SelectTarget:-:M1|2:PlayTop:root_016:-|3:PlayBottom:root_025:-|4:SelectTarget:-:A1|5:PlayTop:root_005:-|6:PlayTop:root_001:-|7:SelectTarget:-:A1|8:PlayBottom:root_003:-|9:PlayTop:root_008:-|10:PlayTop:root_004:-|11:PlayBottom:root_006:-|12:SelectTarget:-:M2|13:Rest:-:A1|14:PlayTop:root_008:-|15:PlayTop:root_007:-|16:PlayBottom:root_002:-|17:SelectTarget:-:A2|18:PlayTop:root_025:-|19:SelectTarget:-:A1|20:PlayTop:root_011:-|21:PlayTop:root_005:-
