=== HOLLOW WARDENS SIMULATION — 50 encounters (seeds 42–91) ===
Profile: combo-root_011+root_019
Timestamp: 2026-03-21 21:23:38
Output directory: D:\Workspace\hollow\sim-results\combo-cards-root\root_011__root_019

OUTCOMES:
  Clean:     44 (88%)
  Weathered: 6 (12%)
  Breach:    0 (0%)

SURVIVAL:
  Avg tides completed:  6
  Avg final weave:      17.36 / 20
  Game overs (weave 0): 0

COMBAT:
  Avg invaders killed:     22.84
  Avg natives killed:      0.76
  Avg heart damage events: 1.12

CORRUPTION:
  Avg peak corruption (single territory): 3.46
  Desecration events (L3 reached):        0 total across all encounters
  Avg total corruption at final tide:     0

PRESENCE & SACRIFICE:
  Avg total presence at final tide: 10.04
  Avg sacrifices per encounter:     0

FEAR:
  Avg fear generated per encounter: 42.72

PER-TIDE AVERAGES (across all encounters):
  Tide 1: weave=20 invaders=3 presence=2.1 corruption=0
  Tide 2: weave=20 invaders=6.2 presence=4.2 corruption=0
  Tide 3: weave=20 invaders=9 presence=6.4 corruption=8.4
  Tide 4: weave=18.5 invaders=9.3 presence=8.6 corruption=0.1
  Tide 5: weave=17.9 invaders=10.7 presence=9.4 corruption=0
  Tide 6: weave=17.2 invaders=9.8 presence=10 corruption=0

[CLOSEST CALL] Encounter with lowest weave (5) — seed 74:
SEED:74|0:PlayTop:root_006:-|1:SelectTarget:-:M1|2:PlayTop:root_005:-|3:PlayBottom:root_025:-|4:SelectTarget:-:A2|5:PlayTop:root_019:-|6:PlayTop:root_004:-|7:PlayBottom:root_002:-|8:SelectTarget:-:A3|9:PlayTop:root_008:-|10:PlayTop:root_001:-|11:SelectTarget:-:A1|12:PlayBottom:root_003:-|13:Rest:-:A1|14:PlayTop:root_019:-|15:PlayTop:root_011:-|16:PlayBottom:root_009:-|17:SelectTarget:-:I1|18:PlayTop:root_004:-|19:PlayTop:root_007:-|20:PlayBottom:root_006:-|21:SelectTarget:-:A2|22:PlayTop:root_005:-|23:PlayTop:root_025:-|24:SelectTarget:-:M1|25:PlayBottom:root_001:-|26:SelectTarget:-:A1|27:PlayTop:root_008:-|28:PlayTop:root_002:-|29:SkipPhase:-:-|30:PlayTop:root_003:-|31:SkipPhase:-:-
